remetente=eMail de envio
senha=senha sem criptografia
hostSmtp=host do servidor de email
porta=porta do servidor de email
tlsHabilitado= se tiver que habilitar o tls deixxar o campo como (sim) caso contratio como (nao)

#Exemplo de configuração
#remetente=emailDeEnvio@hotmail.com
#senha=senha
#hostSmtp=smtp.live.com
#porta=587
#tlsHabilitado=sim
