errai.marshalling.serializableTypes=org.jugvale.cfp.model.DefaultModel \
                                    org.jugvale.cfp.model.impl.Autor \
                                    org.jugvale.cfp.model.impl.Evento \
                                    org.jugvale.cfp.model.impl.Inscricao \
                                    org.jugvale.cfp.model.impl.Paper \
                                    org.jugvale.cfp.model.impl.Participante \
                                    org.jugvale.cfp.model.enums.Nivel \
                                    org.jugvale.cfp.model.enums.Tipo \
                                    org.jugvale.cfp.model.enums.Role
errai.ui.bindableTypes=org.jugvale.cfp.model.DefaultModel org.jugvale.cfp.model.impl.Autor org.jugvale.cfp.model.impl.Evento org.jugvale.cfp.model.impl.Inscricao org.jugvale.cfp.model.impl.Paper org.jugvale.cfp.model.impl.Participante